<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ^^ In HTML emails we still use XHTML Transitional 1.0 as our document type as it is the most compatible document type across email clients ^^ -->
<html lang="en" xmls="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <!-- ^^ add xmls="http://www.w3.org/1999/xhtml" ^^ add xmlns:o="urn:schemas-microsoft-com:office:office" for quirks in Microsoft Outlook -->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <!-- ^^ adding http-equiv="Content-Type" content="text/html" tells the destination rendering engine how to process text and special characters for HTML emails -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!-- ^^ stops apple from adjusting sizes in their mail apps-->
    <title>HTML Email Sample Template</title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<!-- ^^ mso = Microsoft Outlook. This helps ensure that PNG images display correctly in Outlook on Windows -->
    <!-- Internal Style Sheet - *NOTE: HTML email only support ONE class PER element! It will NOT support multiple classes on an element! -->
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            /* ^^ width: 100%; keeps it within the width of mobile devices and email clients */
            table-layout: fixed;
            /* ^^ table-layout: fixed; keeps the table stays with the wrapper class of the center tag */
            background-color: #cccccc;
            /* ^^ background-color: #cccccc; was already added to the body, but this helps ensure that some email clients respect this. */
            padding-bottom: 60px;
            /* ^^ padding-bottom: 60px; is not required, but helps give a little room at the bottom of the email if needed.*/
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            /* ^^ keeps main table centered for wider email clients and maintain the position in the web browser */
            width: 100%;
            /* ^^ to reinforce the width attribute */
            max-width: 600px;
            /* ^^ sets the full width of the email template which is standard */
            border-spacing: 0;
            /* ^^ prevents some email clients from adding inherent spacing to the edges of the template.*/
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            /* ^^ centers the td tag on mobile */
            font-size: 0;
            /* ^^ prevents any inherent spacing around links by email client */
        }
        
        .two-columns .column {
            width: 100%;
            /* ^^ for mobile to center images when under 600px width*/
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            /* ^^ so that they display on top of one another on smaller screens */
        }

        .button {
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;           
            max-width: 200px;
            display: inline-block;
            vertical-align: top;            
        }

    </style>
    <!-- ^^ END Internal Style Sheet -->
</head>
<body>
    <center class="wrapper">
    <!-- ^^ center tag is from HTML4 and is depreciated in web development, but is still useful in email development.-->
    <table role="presentation" class="main" width="100%">
<!-- BLUE BORDER -->
        <tr>
            <td height="8" style="background-color: #289dcf;"></td>
        </tr>

<!--  HEADER SECTION  -->
        <tr>
            <td style="padding: 14px 0 4px;">
                <table role="presentation" width="100%">
                    <tr>
                        <td class="two-columns">
                            <table role="none" class="column">
                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                        <a href="#">
                                            <img src="img/insight.png" alt="Insight Company Logo" width="180" title="Insight Logo">
                                        </a>                                        
                                    </td>
                                </tr>
                            </table>
                            <table role="none" class="column">
                                <tr>
                                    <td style="padding: 10px 68px;">
                                        <a href="#">
                                            <img src="img/circle-facebook.png" alt="facebook" width="32" title="Facebook">
                                        </a>
                                        <a href="#">
                                            <img src="img/circle-twitter.png" alt="twitter" width="32" title="Twitter">
                                        </a>
                                        <a href="#">
                                            <img src="img/circle-youtube.png" alt="youtube" width="32" title="YouTube">
                                        </a>
                                        <a href="#">
                                            <img src="img/circle-linkedin.png" alt="linkedin" width="32" title="Linkedin">
                                        </a>
                                        <a href="#">
                                            <img src="img/circle-instagram.png" alt="instagram" width="32" title="Instagram">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!--  BANNER IMAGE  -->

        <tr>
            <td>
                <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
            </td>
        </tr>

<!--  TITLE, TEXT & BUTTON  -->
        <tr>
            <td style="padding: 5px 0 50px;">
                <table role="presentation" width="100%">
                    <tr>
                        <td style="text-align: center; padding: 15px;">
                            <p style="font-size: 20px; font-weight: bold;">Simple HTML <strong style="color: #289dcf">Sample Template</strong></p>
                            <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam consequatur quibusdam culpa possimus eius quasi modi obcaecati voluptatum hic temporibus porro corporis iste, autem ipsa.</p>
                            <a href="#" class="button">More Info</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!--  BLUE BORDER  -->

        <tr>
            <td height="2" style="background-color: #a6d8ee;"></td>
        </tr>

<!-- THREE COLUMN SECTION -->
        <tr>
            <td>
                <table role="presentation" width="100%">
                    <tr>
                        <td class="three-columns">
                            <!-- Column 1 -->
                            <table role="none" class="column">
                                <tr>
                                    <td class="padding">
                                        <table role="none" class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/ecommerce.jpg" alt="Shopping cart" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Column 2 -->
                            <table role="none" class="column">
                                <tr>
                                    <td class="padding">
                                        <table role="none" class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/web-design.jpg" alt="web development" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">Web Development</p>
                                                    <p>A simple responsive landing page sample.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Column 3 -->
                            <table role="none" class="column">
                                <tr>
                                    <td class="padding">
                                        <table role="none" class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/email-design.jpg" alt="email design" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                                    <p>A simple responsive email template sample.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- BLUE BORDER  -->

        <tr>
            <td height="2" style="background-color: #a6d8ee;"></td>
        </tr>

<!-- TWO COLUMN SECTION  -->
        <tr>
            <td>
                <table width="100%">
                    
                </table>
            </td>
        </tr>

<!--  FOOTER SECTION  -->
        <tr>
            <td>
                <table width="100%">
                    
                </table>
            </td>
        </tr>

    </table>
    <!-- ^^ END MAIN TABLE -->
    </center>
</body>
</html>